services:
  #TODO: Your other containers go here!

  dev:
    image: jeffersonlab/java-devcontainer:1.0.3
    hostname: dev
    container_name: dev
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock